<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>

  <style>
    body {
      width: 100%;
      height: 100vh;
      font-family: 'Open Sans', sans-serif;
      background: #092756;
      background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top, rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
      background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%,#092756 100%);
      background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg, #670d10 0%,#092756 100%);
      background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%,#092756 100%);
      background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg, #670d10 0%,#092756 100%);
    }

    form {
      width: 400px;
      margin: 30px auto 15px;
    }

    #downloadForm {
      margin-top: 0;
    }

    .getFile {
      margin-bottom: 20px;
    }

    .progress {
      background-color: transparent;
      border-radius: 0;
      height: 3px;
    }

    .progress-bar {
      background: linear-gradient(45deg,#de0a4e,#fe6966);
    }

    .custom-progress  {
      margin: 10px auto 20px;
      width: 275px;
    }

    .img-block {
      text-align: center;
      max-width: 800px;
      min-height: 500px;
      margin: auto;
      border: 1px solid #092756;
      overflow: auto;
    }

    .img {
      width: 100%;
      height: 100%;
    }

    .file-input {
      width: 100%;
      margin-bottom: 10px;
      background: rgba(0,0,0,0.3);
      border: none;
      outline: none;
      padding: 10px;
      font-size: 13px;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
      border: 1px solid rgba(0,0,0,0.3);
      border-radius: 4px;
      box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
      -webkit-transition: box-shadow .5s ease;
      -moz-transition: box-shadow .5s ease;
      -o-transition: box-shadow .5s ease;
      -ms-transition: box-shadow .5s ease;
      transition: box-shadow .5s ease;
    }

    .button {
      cursor: pointer;
      display: block;
      border: none;
      height: 44px;
      width: 150px;
      color: #fff;
      text-decoration: none;
      background: -webkit-linear-gradient(45deg,#de0a4e,#fe6966);
      background: -o-linear-gradient(45deg,#de0a4e,#fe6966);
      background: linear-gradient(45deg,#de0a4e,#fe6966);
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 600;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      text-align: center;
      position: relative;
      outline: 0;
      -webkit-transition: background-color .1s ease;
      -o-transition: background-color .1s ease;
      transition: background-color .1s ease;
    }

    .button:hover {
      background: -webkit-linear-gradient(45deg,#ad083d,#fe3733);
      background: -o-linear-gradient(45deg,#ad083d,#fe3733);
      background: linear-gradient(45deg,#ad083d,#fe3733);
    }

    .button:active {
      background: -webkit-linear-gradient(45deg,#a30739,#fe2d29);
      background: -o-linear-gradient(45deg,#a30739,#fe2d29);
      background: linear-gradient(45deg,#a30739,#fe2d29);
    }

    #uploadForm {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .btn {
      margin-bottom: 0;
    }

    .btn-tertiary {
      color: #fff;
      padding: 0;
      line-height: 40px;
      width: 235px;
      display: block;
      border: 2px solid #fff;
    }
    .btn-tertiary:hover, .btn-tertiary:focus {
      color: #de0a4e;
      border-color:#de0a4e;
    }

    .getFile {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }

    .getFile + .js-labelFile {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 10px;
      cursor: pointer;
    }

    .getFile + .js-labelFile .icon:before {
      content: "\f093";
    }

    .getFile + .js-labelFile.has-file .icon:before {
      content: "\f00c";
      color: #5AAC7B;
    }

    #downloadForm .button{
      margin: auto;
    }
  </style>

  <body>
    <div class="progress">
      <div class="progress-bar" id='upload-progress-bar' role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <form id='uploadForm' encType="multipart/form-data">

      <input type="file" name="sampleFile" id="file" class="getFile">

      <label for="file" class="btn btn-tertiary js-labelFile">
        <i class="icon fa fa-check"></i>
        <span class="js-fileName" class="input-text">Choose a file</span>
      </label>

      <input type='submit' class='button' value='Upload!' />
    </form>

    <form id='downloadForm'>
      <input type="text" name="sampleFile" placeholder="Write name of file" value=' ' class="file-input"/>
      <input type='submit' class="button" value='Download!' />

      <div class="progress custom-progress">
        <div class="progress-bar" id='download-progress-bar' role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      
    </form>

    <div class="img-block">
      <img class='img' >
    </div>

  </body>

  <script src="/HttpRequest.js" ></script>
  <script src="/progress.js" ></script> 
</html>
